<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>População da Bahia</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <table width="600px">
      <thead>
        <tr id="titulo">
          <th colspan="6">
            <p>Cidades mais populosas da Bahia</p>
            <p>
              (estimativa de 2009 do Instituto Brasileiro de Geografia e
              Estatísticas)
            </p>
          </th>
        </tr>
        <tr>
          <th>Posição</th>
          <th>Cidade</th>
          <th>Pop.</th>
          <th>Posição</th>
          <th>Cidade</th>
          <th>Pop.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Salvador</td>
          <td>2 998 056</td>
          <td>3</td>
          <td>Vitoria da Conquista</td>
          <td>318 901</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Feira de Santana</td>
          <td>591 707</td>
          <td>4</td>
          <td>Juanzeir0</td>
          <td>243 896</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
