<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campeonato Brasileiro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="2"></th>
          <th>P</th>
          <th>J</th>
          <th>V</th>
          <th>E</th>
          <th>D</th>
          <th>GP</th>
          <th>GC</th>
          <th>SG</th>
          <th>%</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="podio">1</td>
          <td>Corinthians</td>
          <td>17</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>0</td>
          <td>15</td>
          <td>8</td>
          <td>7</td>
          <td>81</td>
        </tr>
        <tr>
          <td class="podio">2</td>
          <td>Ceará</td>
          <td>17</td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>0</td>
          <td>7</td>
          <td>1</td>
          <td>6</td>
          <td>81</td>
        </tr>
        <tr>
          <td class="podio">3</td>
          <td>Fluminense</td>
          <td>15</td>
          <td>7</td>
          <td>5</td>
          <td>0</td>
          <td>2</td>
          <td>11</td>
          <td>5</td>
          <td>6</td>
          <td>71.4</td>
        </tr>
        <tr>
          <td class="quarto">4</td>
          <td>Santos</td>
          <td>11</td>
          <td>7</td>
          <td>3</td>
          <td>3</td>
          <td>1</td>
          <td>15</td>
          <td>10</td>
          <td>5</td>
          <td>57.1</td>
        </tr>
        <tr>
          <td class="laranja">5</td>
          <td>Sao Paulo</td>
          <td>11</td>
          <td>7</td>
          <td>3</td>
          <td>2</td>
          <td>2</td>
          <td>9</td>
          <td>6</td>
          <td>3</td>
          <td>52.4</td>
        </tr>
        <tr>
          <td class="laranja">6</td>
          <td>Goiás</td>
          <td>10</td>
          <td>7</td>
          <td>3</td>
          <td>1</td>
          <td>3</td>
          <td>9</td>
          <td>10</td>
          <td>-1</td>
          <td>47.6</td>
        </tr>
        <tr>
          <td class="laranja">7</td>
          <td>Botafogo</td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>3</td>
          <td>2</td>
          <td>9</td>
          <td>8</td>
          <td>1</td>
          <td>42.9</td>
        </tr>
        <tr>
          <td class="laranja">8</td>
          <td>Flamengo</td>
          <td>9</td>
          <td>7</td>
          <td>2</td>
          <td>3</td>
          <td>2</td>
          <td>9</td>
          <td>8</td>
          <td>1</td>
          <td>42.9</td>
        </tr>
        <tr>
          <td class="laranja">9</td>
          <td>Cruzeiro</td>
          <td>9</td>
          <td>6</td>
          <td>2</td>
          <td>3</td>
          <td>1</td>
          <td>7</td>
          <td>6</td>
          <td>1</td>
          <td>50</td>
        </tr>
        <tr>
          <td class="laranja">10</td>
          <td>Guarani</td>
          <td>9</td>
          <td>6</td>
          <td>2</td>
          <td>3</td>
          <td>1</td>
          <td>7</td>
          <td>7</td>
          <td>0</td>
          <td>50</td>
        </tr>
        <tr>
          <td class="laranja">11</td>
          <td>Palmeiras</td>
          <td>8</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>5</td>
          <td>4</td>
          <td>1</td>
          <td>44.4</td>
        </tr>
        <tr>
          <td class="laranja">12</td>
          <td>Gremio</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>10</td>
          <td>11</td>
          <td>-1</td>
          <td>38.1</td>
        </tr>
        <tr>
          <td class="cinza">13</td>
          <td>Avai</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>10</td>
          <td>11</td>
          <td>-1</td>
          <td>38.1</td>
        </tr>
        <tr>
          <td class="cinza">14</td>
          <td>Vitória</td>
          <td>8</td>
          <td>7</td>
          <td>2</td>
          <td>2</td>
          <td>3</td>
          <td>7</td>
          <td>8</td>
          <td>-1</td>
          <td>38.1</td>
        </tr>
        <tr>
          <td class="cinza">15</td>
          <td>Prudente</td>
          <td>8</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>9</td>
          <td>11</td>
          <td>-2</td>
          <td>44.4</td>
        </tr>
        <tr>
          <td class="cinza">16</td>
          <td>Atletico-PR</td>
          <td>7</td>
          <td>7</td>
          <td>2</td>
          <td>1</td>
          <td>4</td>
          <td>10</td>
          <td>15</td>
          <td>-5</td>
          <td>33.3</td>
        </tr>
        <tr>
          <td class="vermelho">17</td>
          <td>Internacional</td>
          <td>6</td>
          <td>6</td>
          <td>2</td>
          <td>0</td>
          <td>4</td>
          <td>10</td>
          <td>12</td>
          <td>-2</td>
          <td>33.3</td>
        </tr>
        <tr>
          <td class="vermelho">18</td>
          <td>Atletico-MG</td>
          <td>6</td>
          <td>7</td>
          <td>1</td>
          <td>2</td>
          <td>4</td>
          <td>5</td>
          <td>12</td>
          <td>-7</td>
          <td>28.6</td>
        </tr>
        <tr>
          <td class="vermelho">19</td>
          <td>Vasco</td>
          <td>5</td>
          <td>7</td>
          <td>1</td>
          <td>2</td>
          <td>4</td>
          <td>5</td>
          <td>12</td>
          <td>-7</td>
          <td>23.6</td>
        </tr>
        <tr>
          <td class="vermelho">20</td>
          <td>Atletico-GO</td>
          <td>1</td>
          <td>6</td>
          <td>0</td>
          <td>1</td>
          <td>5</td>
          <td>3</td>
          <td>9</td>
          <td>-6</td>
          <td>5.6</td>
        </tr>
        <tr>
            <td colspan="11" id="rodape">
            <p><span></span>TAÇA LIBERTADORES <span></span>PRÉ LIBERTADORES <span></span>SUL-AMERICA <span></span>REBAIXADOS</p>
            <p>P pontos J jogos V vitórias D derrotas GP gols pró GC gols contra SG saldo de gols (%) aproveitamento</p>
            </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
