* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --azul-marinho: #003366;
  --azul-celeste: #1398be;
  --laranja: #de9800;
  --cinza: #cccccc;
  --vermelho: #c91b04;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #999999;
  min-width: 600px;
}
table th,
table td {
  padding: 5px;
  text-align: center;
}
table tr {
  border: 1px solid #999999;
}
table tr:nth-child(16) {
  border-bottom: 2px solid #999999;
}

table td:nth-child(1) {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
table th {
  font-size: 13px;
  color: #999999;
  font-weight: bold;
  text-align: center;
}
table td:nth-child(2) {
  font-size: 14px;
  color: #666666;
  text-align: left;
  font-weight: bold;
  padding-right: 30px;
}
table td:nth-child(3) {
  font-size: 14px;
  color: #000000;
  text-align: center;
  font-weight: bold;
}
table td:nth-child(n + 3) {
  font-size: 14px;
  color: #666666;
  font-weight: regular;
  text-align: center;
}
table td:nth-child(2n + 3) {
  background: #cccccc;
}
.podio {
  color: var(--azul-marinho);
}
.quarto {
  color: var(--azul-celeste);
}
.laranja {
  color: var(--laranja);
}
.cinza {
  color: var(--cinza);
}
.vermelho {
  color: var(--vermelho);
}
#rodape {
  font-size: 10px;
  color: #999999;
  text-align: left;
  font-weight: regular;
  padding: 5px;
}
#rodape span:nth-child(1) {
  width: 10px;
  height: 10px;
  background: var(--azul-marinho);
  display: inline-block;
  border-radius: 2px;
  margin-right: 2px;
  margin-left: 3px;
}
#rodape span:nth-child(2) {
  width: 10px;
  height: 10px;
  background: var(--azul-celeste);
  display: inline-block;
  border-radius: 2px;
  margin-right: 2px;
  margin-left: 3px;
}
#rodape span:nth-child(3) {
  width: 10px;
  height: 10px;
  background: var(--laranja);
  display: inline-block;
  border-radius: 2px;
  margin-right: 2px;
  margin-left: 3px;
}
#rodape span:nth-child(4) {
  width: 10px;
  height: 10px;
  background: var(--vermelho);
  display: inline-block;
  border-radius: 2px;
  margin-right: 2px;
  margin-left: 3px;
}
#rodape p:nth-child(2) {
  margin-left: 3px;
}
