<html>
  <head>
    <title>Aula 4 Tabela 1</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    th,
    td {
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }
    table {
    }
  </style>
  <body>
    <table style="width: 100%" border="1">
      <thead>
        <tr>
          <th rowspan="2">
            <img src="unipar.svg" alt="Unipar Logo" width="250" />
          </th>
          <th colspan="5" style="height: 70px">
            <h1>UNIVERSIDADE PARANENSE - UNIDADE TOLEDO</h1>
          </th>
        </tr>
        <tr>
          <th colspan="5">
            <h2>RA:60006727 NOME: REINALDO JUNIOR TURMA: 1 PERIODO 2025</h2>
          </th>
        </tr>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <td><h2 style="text-align: center">DISCIPLINA</h2></td>
          <td><b>1 BIM</b></td>
          <td><b>2 BIM</b></td>
          <td><b>3 BIM</b></td>
          <td><b>4 BIM</b></td>
          <td><b>MEDIA</b></td>
        </tr>
        <tr>
          <td>Linguagem e Interação</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Extensão I</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Pensamento Computacional</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Desenvolvimento para Internet</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Cybersegurança</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Direito Digital</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
