<html>
  <head>
    <title>Produtos de Supermercado</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      html {
        background: #2e2e2e;
        color: #fff;
        font-family: Poppins, sans-serif;
      }
      body {
        text-transform: capitalize;
        padding: 10px;
      }
      a {
        font-weight: bold;
        transition: color 0.3s ease;
        color: aquamarine;
      }
      a:hover {
        color: #ffffff;
      }
      details {
        margin-bottom: 10px;
      }
      summary {
        cursor: pointer;
        font-size: 1.2em;
        font-weight: bold;
      }
      summary:hover {
        color: #00ffff;
      }
      ol {
        padding-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }
      img {
        position: relative;
        margin-top: 2px;
        border: 2px solid #fff;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      img:hover {
        transform: scale(1.1);
      }
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .line {
        height: 2px;
        width: 100%;
        background: #fff;
      }
      .content {
        margin-top: 10px;
      }
      h1 {
        text-transform: uppercase;
        text-shadow:
    /* White glow */ 0 0 7px #fff, 0 0 10px #fff,
          0 0 21px #fff;
        animation: glow 2s infinite alternate;
      }
      @keyframes glow {
        0% {
          text-shadow:
    /* White glow */ 0 0 7px #00ffff, 0 0 10px #00ffff,
            0 0 21px #00ffff;
        }
        100% {
          text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><span>Produtos de Supermercado</span></h1>
      <div class="line"></div>
      <h3>
        <i><u>Recomendados:</u></i>
      </h3>
      <a
        href="https://supermercado.primato.com.br/"
        target="_blank"
        style="text-decoration: none"
        >SUPERMECADO PRIMATO</a
      >
      <br />
      <a
        href="https://www.amigao.com/"
        target="_blank"
        style="text-decoration: none"
        >SUPERMECADO AMIGÃO</a
      >
      <br />
      <a
        href="https://www.supermuffato.com.br/"
        target="_blank"
        style="text-decoration: none"
        >SUPERMECADO MUFFATO</a
      >
      <br />
      <div class="line"></div>
    </div>
    <div class="content">
      <details>
        <summary>limpeza</summary>
        <ol type="1">
          <li>
            Detergente <br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/613137/detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.jpg"
              alt="Detergente"
              width="200px"
            />
          </li>
          <li>
            Bucha <br />
            <img
              src="https://imgs.casasbahia.com.br/1533205494/3xg.jpg?imwidth=1000"
              alt="Bucha"
              width="200px"
            />
          </li>
          <li>
            Desinfetante <br />
            <img
              src="https://cdn.awsli.com.br/446/446822/produto/19375032/b55beb3d542c24fecee441c2adae4c16-1enuxj82ng.jpg"
              alt="Desinfetante"
              width="200px"
            />
          </li>
          <li>
            Mop<br />
            <img
              src="https://cdn.awsli.com.br/2500x2500/1552/1552815/produto/104357991/5a76abd301.jpg"
              alt="Mop"
              width="200px"
            />
          </li>
          <li>
            Agua Sanitaria<br />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGCeJiXXFL-C5169mKx1fmRwaOVd0LkIU3hQ&s"
              alt="Agua Sanitaria"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Bebidas</summary>
        <ol type="a">
          <li>
            Refrigerante<br />
            <img
              src="https://confeiteiro.agilecdn.com.br/47418.png"
              alt="Refrigerante"
              width="200px"
            />
          </li>
          <li>
            Suco<br />
            <img
              src="https://applicativa-marketplace-prod.s3.amazonaws.com/produtos/suco-de-laranja-blend-especial-natural-one-2l-0-7899916905621.webp"
              alt="Suco"
              width="200px"
            />
          </li>
          <li>
            Vinho<br />
            <img
              src="https://cdn.dooca.store/158171/products/stiosdee553pxevisvdlarz7tandsboelvuo_450x600+fill_ffffff+crop_center.jpg?v=1723485548&webp=0"
              alt="Vinho"
              width="200px"
            />
          </li>
          <li>
            Agua com gas<br />
            <img
              src="https://carrefourbrfood.vtexassets.com/arquivos/ids/18904682/agua-mineral-com-gas-crystal-500ml-1.jpg?v=637590231096200000"
              alt="Agua com Gas"
              width="200px"
            />
          </li>
          <li>
            Cerveja<br />
            <img
              src="https://carrefourbrfood.vtexassets.com/arquivos/ids/129026673/cerveja-heineken-lata-269ml-1.jpg?v=638289263163870000"
              alt="Cerveja"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Açougue</summary>
        <ol type="A">
          <li>
            Frango<br />
            <img
              src="https://mercoagro2025.quemvai.com.br/extranet/thumbnail/fill/768x500/Noticia/imagem_30_1565617598.jpg"
              alt="Frango"
              width="200px"
            />
          </li>
          <li>
            Carne Bovina<br />
            <img
              src="https://acouguedonilo.com.br/wp-content/uploads/2022/08/alcatra-bovina-3-430x430.jpg"
              alt="Carne Bovina"
              width="200px"
            />
          </li>
          <li>
            Linguiça de Porco<br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/1321487/linguica_toscana_aurora_171_1_bfc327fda8f8702b33edf88a792d3200.png"
              alt="Linguiça de Porco"
              width="200px"
            />
          </li>
          <li>
            Linguiça de Frango<br />
            <img
              src="https://www.acouguebomboi.com.br/wp-content/uploads/2021/04/linguica-de-frango-bomboi-mercado-de-carnes-rio-de-janeiro.jpg"
              alt="Linguiça de Frango"
              width="200px"
            />
          </li>
          <li>
            Carne Suina<br />
            <img
              src="https://boa.vtexassets.com/unsafe/fit-in/720x720/center/middle/https%3A%2F%2Fboa.vtexassets.com%2Farquivos%2Fids%2F582743%2FCarne-Suina-Paleta-com-Osso-kg.jpg"
              alt="Carne Suina"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>HortiFrut</summary>
        <ol type="i">
          <li>
            Maça<br />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/280px-Red_Apple.jpg"
              alt="Maça"
              width="200px"
            />
          </li>
          <li>
            Banana<br />
            <img
              src="https://hortifrutibr.vtexassets.com/arquivos/ids/155863/Banana-Prata-Unidade.jpg"
              alt="Banana"
              width="200px"
            />
          </li>
          <li>
            Pera<br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/450860/muda_de_pera_d_agua_ou_europeia_1m_enxertada_676_1_20190611093602.jpg"
              alt="Pera"
              width="200px"
            />
          </li>
          <li>
            Abacaxi<br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/763396/180_abacaxi_perola_3_1_1ea04d2f14a9190ed218422bffc49d9d.jpg"
              alt="Abacaxi"
              width="200px"
            />
          </li>
          <li>
            Tomate<br />
            <img
              src="https://www.infoescola.com/wp-content/uploads/2011/01/tomate_345187874.jpg"
              alt="Tomate"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Higiene Pessoal</summary>
        <ol type="I">
          <li>
            Papel Higienico<br />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQbjskX3pVueJyZcWj_r6s9x5bbcdVB0QJiA&s"
              alt="Papel Higienico"
              width="200px"
            />
          </li>
          <li>
            Bucha Corporal<br />
            <img
              src="https://io.convertiez.com.br/m/dellaedelle/shop/products/images/22885/medium/ricca-bucha-suavita-corpo-308_1930.jpg"
              alt="Bucha Corporal"
              width="200px"
            />
          </li>
          <li>
            Sabonete<br />
            <img
              src="https://aguadecheiro.vteximg.com.br/arquivos/ids/159403_2"
              alt="Sabonete"
              width="200px"
            />
          </li>
          <li>
            Shampoo<br />
            <img
              src="https://www.davo.com.br/ccstore/v1/images/?source=/file/v2011888816566219593/products/prod_7891150037397.imagem1.jpg&height=940&width=940"
              alt="Shampoo"
              width="200px"
            />
          </li>
          <li>
            Barbeador<br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/696801/aparelho_de_barbear_gillette_prestobarba_3_581_1_20190810083034.jpg"
              alt="Barbeador"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Panificadora</summary>
        <ol type="1">
          <li>
            Pao Frances<br />
            <img
              src="https://www.massamadreblog.com.br/wp-content/uploads/2018/04/160790-tudo-que-voce-precisa-saber-sobre-pao-frances.jpg"
              alt="Pao Frances"
              width="200px"
            />
          </li>
          <li>
            Croissant<br />
            <img
              src="https://www.focatto.com/998-home_default/croissant-ss-calab-120-g-pc10-cx12.webp"
              alt="Croissant"
              width="200px"
            />
          </li>
          <li>
            Pao de Queijo<br />
            <img
              src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/P%C3%A3o%20de%20Queijo-209.jpg"
              alt="Pao de Queijo"
              width="200px"
            />
          </li>
          <li>
            Focaccia<br />
            <img
              src="https://i.ytimg.com/vi/iWSlbd5NnN8/maxresdefault.jpg"
              alt="Focaccia"
              width="200px"
            />
          </li>
          <li>
            Donnuts<br />
            <img
              src="https://justdonuts.com.br/wp-content/uploads/2023/10/confete-just-donuts.jpg"
              alt="Donnuts"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Eletro</summary>
        <ol type="a">
          <li>
            Geladeira<br />
            <img
              src="https://electrolux.vtexassets.com/arquivos/ids/211028/Refrigerator_IF55B_Front_Electrolux_Portuguese_Principal.jpg"
              alt="Geladeira"
              width="200px"
            />
          </li>
          <li>
            Fogão<br />
            <img
              src="https://a-static.mlcdn.com.br/1500x1500/fogao-5-bocas-preto-com-mesa-de-vidro-e-timer-digital-dako-supreme-black-glass-bivolt/dakooficial2/300001480/3aacde9bcbb000f5985a43494ba4ce80.jpeg"
              alt="Fogão"
              width="200px"
            />
          </li>
          <li>
            Microondas<br />
            <img
              src="https://www.lg.com/content/dam/channel/wcms/br/images/fornos-microondas/ms3043br_fslflgz_essp_br_c/gallery/DZ-04.jpg/_jcr_content/renditions/thum-1600x1062.jpeg"
              alt="Microondas"
              width="200px"
            />
          </li>
          <li>
            Forno Eletrico<br />
            <img
              src="https://suggar.fbitsstatic.net/img/p/forno-eletrico-de-bancada-42-litros-preto-suggar-64008/230740-5.jpg?w=1200&h=1200&v=no-value"
              alt="Forno Eletrico"
              width="200px"
            />
          </li>
          <li>
            Airfryer<br />
            <img
              src="https://m.media-amazon.com/images/I/51USP1yVx+L._AC_UF894,1000_QL80_.jpg"
              alt="Airfryer"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Doces</summary>
        <ol type="A">
          <li>
            Chocolate<br />
            <img
              src="https://m.media-amazon.com/images/I/713bIr0x6aL.jpg"
              alt="Chocolate"
              width="200px"
            />
          </li>
          <li>
            Biscoito Wafer<br />
            <img
              src="https://cdn.awsli.com.br/2500x2500/1030/1030675/produto/129847376a9224226c7.jpg"
              alt="Biscoito Wafer"
              width="200px"
            />
          </li>
          <li>
            BomBom<br />
            <img
              src="https://drogariamoderna.vtexassets.com/arquivos/ids/254807-800-auto?v=638151590208700000&width=800&height=auto&aspect=true"
              alt="BomBom"
              width="200px"
            />
          </li>
          <li>
            Goiabada<br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/1116738/goiabada_val_flow_pack_cx_24un_x_400g_5_1_ca690010c864f6195868f537d3e80ecc.jpeg"
              alt="Goiabada"
              width="200px"
            />
          </li>
          <li>
            Balas Fini<br />
            <img
              src="https://io.convertiez.com.br/m/farmaponte/shop/products/images/20775/medium/bala-fini-beijo-de-morango-com-100g_23067.jpg"
              alt="Balas Fini"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Cereais</summary>
        <ol type="i">
          <li>
            Arroz<br />
            <img
              src="https://josapar.vteximg.com.br/arquivos/ids/157458-1000-1000/20301_1.jpg?v=638545905874370000"
              alt="Arroz"
              width="200px"
            />
          </li>
          <li>
            Avelã<br />
            <img
              src="https://www.todafruta.com.br/wp-content/uploads/2016/07/avel%C3%A3-300x200.jpg"
              alt="Avelã"
              width="200px"
            />
          </li>
          <li>
            Milho<br />
            <img
              src="https://scfoods.fbitsstatic.net/img/p/milho-verde-700g-70587/257088.jpg?w=800&h=800&v=no-change&qs=ignore"
              alt="Milho"
              width="200px"
            />
          </li>
          <li>
            Trigo<br />
            <img
              src="https://media.istockphoto.com/id/133543924/pt/foto/orelhas-de-trigo-isoladas.jpg?s=612x612&w=0&k=20&c=IjVOrShTicynczwZlJuopxv-nZOtUJILUY9ulhRU43I="
              alt="Trigo"
              width="200px"
            />
          </li>
          <li>
            Cevada<br />
            <img
              src="https://cdn.entrypoint.directory/assets/39790/produtos/1035/cevada-grao-principal-relva-verde-500g.jpg"
              alt="Cevada"
              width="200px"
            />
          </li>
        </ol>
      </details>

      <details>
        <summary>Temperos</summary>
        <ol type="I">
          <li>
            Paprica<br />
            <img
              src="https://seivanutri.com.br/wp-content/uploads/2021/03/PAPRICA-DEFUMADA-min.jpg"
              alt="Paprica"
              width="200px"
            />
          </li>
          <li>
            Lemon Pepper<br />
            <img
              src="https://cdn.awsli.com.br/600x450/440/440548/produto/28414425/60d2f0b3be.jpg"
              alt="Lemon Pepper"
              width="200px"
            />
          </li>
          <li>
            Sal<br />
            <img
              src="https://www.africanartesanato.com.br/cdn/shop/products/sal-grosso.jpg?v=1638191677"
              alt="Sal"
              width="200px"
            />
          </li>
          <li>
            Oregano<br />
            <img
              src="https://images.tcdn.com.br/img/img_prod/760835/oregano_485_1_20200321115042.jpg"
              alt="Oregano"
              width="200px"
            />
          </li>
          <li>
            Noz Moscada<br />
            <img
              src="https://cdn.awsli.com.br/600x450/757/757669/produto/149692609/f2e8c288a4.jpg"
              alt="Noz Moscada"
              width="200px"
            />
          </li>
        </ol>
      </details>
    </div>
  </body>
</html>
